<div id="footer"><hr/>	
		<div class="row">	
			<div class="large-12 columns">
			<div class="small-12 large-3 columns">
				<p><a href="mailto:team@iflip4.com">Contact Us</a></p>
				<p><a href="#">Become an Ambassador</a></p>
				<p><a href="#">Suggest a NonProfit</a></p>
			</div>
			<div class="small-12 large-3 columns">
				<p><a href="#">Nonprofit Application</a></p>
				<p><a href="#">Site Map</a></p>
				<p><a href="#">FAQS</a></p>
			</div>
			<div class="small-12 large-2 columns">
				<p id="label">STAY INFORMED</p>
				<!-- Social Buttons -->
		
				<!-- AddThis Follow BEGIN 
					<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
						<ul class="small-block-grid-3">
					<li><a class="addthis_button_facebook_follow" addthis:userid="iflip4"></a></li>
					<li><a class="addthis_button_twitter_follow" addthis:userid="iflip4"></a></li>
					<li><a class="addthis_button_youtube_follow" addthis:userid="iflip4"></a></li>
							</ul>
					</div>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-534763cd5d81e783"></script>-->
					<!-- AddThis Follow END -->
					<ul class="small-block-grid-3">
					<li><a href="http://www.facebook.com/iflip4"><img src="/images/icons/facebook.png"></a></li>
					<li><a href="http://twitter.com/iflip4"><img src="/images/icons/twitter.png"></a></li>
					<li><a href="http://youtube.com/iflip4"><img src="/images/icons/youtube.png"></a></li>
							</ul>

		
				

			</div>
			<div class="small-12 large-4 columns">
				<div class="row collapse">
					<form action="http://iFLIP4.us4.list-manage.com/subscribe/post?u=de7084278a64af6bf56be9000&amp;id=137c578540" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					  <div class="large-10 small-9 columns">
						<input type="email" value="" name="keywords" id="email-text" class="required email" placeholder="Enter Email Address" />
					  </div>
					  <div class="large-2 small-3 columns">
						
						<input type="submit" value="GO" name="subscribe" class="postfix tiny center button" id="email-go">
					  </div>
					  <!-- Errors -->
					  <div class="twelve columns">
							<div class="alert-box alert response" id="mce-error-response" style="display:none"></div>
							<div class="alert-box alert response" id="mce-success-response" style="display:none"></div>
					  </div>
					 </form>
					
				</div>
			</div>
		</div>
		<div class="row">	
			<p class="copyright">&copy;IFLIP4, ALL RIGHTS RESERVED.</p>
		</div>
		</div>
	</div><!--footer-->
     </body>
</html>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-534763cd5d81e783"></script>