{exp:dm_force_ssl:unforce}

<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
 <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="{stylesheet='v2_css/foundation'}" />
	<link rel="stylesheet" href="{stylesheet='v2_css/general.style'}" />
	<link rel="stylesheet" href="{stylesheet='v2_css/footer_header'}" />
    <script src="{path='v2_script/modernizr'}" type="text/javascript"></script>
	<script src="{path='v2_script/jquery'}" type="text/javascript"></script>
    <script src="{path='v2_script/foundation.min'}" type="text/javascript"></script>
    <script>
      $(document).foundation();
    </script>
  </head>